APP_NAME=Lumen
APP_ENV=local
APP_KEY=7G7SR0b87BLBbSrFW0SniGSGwNnY9jf7
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_Front=http://localhost:3000/
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u4034763_dev_digidesa_spti
DB_USERNAME=u4034763_digidesa_spti_2020
DB_PASSWORD=Indonesia2017

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.komiteku.com
MAIL_PORT=587
MAIL_USERNAME=halo@komiteku.com
MAIL_PASSWORD=halokomiteku
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=fauzal.azhmi@gmail.com
MAIL_FROM_NAME="Lumen"

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC

URL_MARKETPLACE=https://ws-marketplace-desa-univ.digidesa.com
DESA_ONE_SIGNAL=dev_1401082006
APP_ID_ONE_SIGNAL=37e8756b-91e9-48c7-9a1d-af5c0e6c95e9
APP_ID_ONE_SIGNAL_PERANGKAT=14c55d81-1c95-4205-b483-3446a5e15e47
TYPE_APP=dev
HEADING_NOTIF="Digidesa"
